<?xml version="1.0" encoding="UTF-8"?><project name="Planification initiale TPI Thierry Koetschet" company="" webLink="http://" view-date="2023-05-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_CH">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #00cc33 #ffcc00 #ff3366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="19" type="HOLIDAY">
            <![CDATA[Pont]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Analyse" meeting="false" start="2023-05-02" duration="3" complete="0" expand="true">
            <task id="0" name="Analyse du framework Laravel" meeting="false" start="2023-05-02" duration="1" complete="0" expand="true"/>
            <task id="1" name="Installation du framework Laravel" color="#8cb6ce" meeting="false" start="2023-05-03" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Analyse de l'API Open Food Facts" color="#8cb6ce" meeting="false" start="2023-05-03" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Moodboard de l'application" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Maquette de l'application" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Implémentation" meeting="false" start="2023-05-08" duration="8" complete="0" expand="true">
            <task id="6" name="Conception du MCD" color="#ffcc00" meeting="false" start="2023-05-08" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Conception du MLD" color="#ffcc00" meeting="false" start="2023-05-08" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Création de la DB" color="#ffcc00" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Création du projet" color="#ffcc00" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Création du gabarit" color="#ffcc00" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Page d'accueil / Connexion à l'application" color="#ffcc00" meeting="false" start="2023-05-10" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Page IMC" color="#ffcc00" meeting="false" start="2023-05-11" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Page de données alimentaires journalières" color="#ffcc00" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Login / Register" color="#ffcc00" meeting="false" start="2023-05-16" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Connexion à la DB / API" color="#ffcc00" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Tests" color="#000000" meeting="false" start="2023-05-22" duration="3" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true">
            <task id="21" name="Rédaction de la stratégie de test" color="#00cc33" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Rédaction des tests" color="#00cc33" meeting="false" start="2023-05-23" duration="1" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Application des tests" color="#00cc33" meeting="false" start="2023-05-23" duration="2" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Documentation" meeting="false" start="2023-05-02" duration="15" complete="0" expand="true">
            <task id="5" name="Réalisation de la planification initiale" color="#ff3366" meeting="false" start="2023-05-02" duration="1" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Rédaction de la documentation" color="#ff3366" meeting="false" start="2023-05-02" duration="15" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Remplissage du journal de travail" color="#ff3366" meeting="false" start="2023-05-02" duration="15" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
